join.form.email=Email
join.form.name=Name
join.form.password=Password
join.form.birth=Birth
join.form.submit=Join

login.fail.mid=ID does not exist.
login.fail.mpassword=Password is wrong.

board.list=Board List
board.write=Board Write
board.update=Board Update
board.remove=Board Remove
board.filedownload=File Download

errors.mid.required=ID is required.
errors.mname.required=Name is required.
errors.mpassword.required=Password is required.
errors.mpassword.minlength=Password can not be less than 8 characters.

errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.minInteger={0} is invalid. must be greater than 1
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

errors.ihidnum=Is not a valid Social Security number
errors.korean={0} should be entered with their Korean
errors.ip=Invalid IP address.
errors.english={0}is an invalid English character.
errors.notKorean={0} should not be entered with their Korean

errors.password1={0} must be entered within 8 to 20 characters.
errors.password2={0} is Korean, special characters, spaces are not allowed.
errors.password3={0} can not be used continuously for more than four sequential digits.
errors.password4={0} can not be used continuously for more than 4 letters or numbers that are repeated.