@charset "UTF-8";

* {
	border: solid 1px;
}

header {
	height: 10%;
}

section {
	height: 80%;
}

footer {
	height: 10%;
}

#speedArea {
	height: 20%;
}

#cameraArea {
	height: 80%;
}

#cameraView {
	width: 100%;
	height: 90%;
}

#cameraView2 {
	width: 100%;
	height: 90%;
}

#mapArea {
	width: 100%;
	height: 100%;
}

#map {
	width: 100%;
	height: 100%;
}

img {
	max-width: 100%;
	max-height: 100%;
}

#logo {
	bottom:0px;
	text-align: left;
	font-size: 32px;
	font-family:'Do Hyeon', sans-serif;	
}

#cctvBox {
	height: 100%
}

#cctv1 {
	height: 50%
}

#cctv2 {
	height: 50%
}

#cctv3 {
	height: 50%
}

#cctv4 {
	height: 50%
}
