@charset "UTF-8";
body {
	font-family: 'Do Hyeon', sans-serif;
	background-image: url("../image/background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

.signup{
	margin: 5%;
	font-size:medium;
	color: #aaa;
	float: right;
}

.signin{
	margin: 5%;
	font-size:medium;
	color: #aaa;
	float: right;
}

.signout{
	margin: 5%;
	font-size:medium;
	color: #aaa;
	float: right;
}

/* signin */
.form-elegant .font-small {
    font-size: 0.8rem; }

.form-elegant .z-depth-1a {
    -webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
    box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25); }

.form-elegant .z-depth-1-half,
.form-elegant .btn:hover {
    -webkit-box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
    box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15); }

.form-elegant .modal-header {
    border-bottom: none; }

.modal-dialog .form-elegant .btn .fab {
    color: #2196f3!important; }

.form-elegant .modal-body, .form-elegant .modal-footer {
    font-weight: 400; }

#logo {
	bottom:0px;
	text-align: left;
	font-size: 32px;
}
#logo a{
	color: #AAAAAA;
	text-decoration: none;
}

#logo:link a{
	color: #AAAAAA;
	text-decoration: none;
}
#logo:visited a{
	color: #AAAAAA;
	text-decoration: none;
}
#logo:active a{
	color: #AAAAAA;
	text-decoration: none;
}
#logo:hover a{
	color: #AAAAAA;
	text-decoration: none;
}
