@charset "UTF-8";
.bir_dd, .bir_mm, .bir_yy {
	display: table-cell;
    table-layout: fixed;
    vertical-align: middle;
    width: 32.55%; 
    height: 38px; 
    font-size: 18px;
    margin-right: 4px; 
}
.bir_wrap{
	display: table;
	width: 100%;
}
*{
	font-family:'Do Hyeon', sans-serif;	
}

#logo {
	bottom:0px;
	font-size: 50px;
	color: #AAAAAA;
	text-decoration: none;
}

#logo:link{
	color: #AAAAAA;
	text-decoration: none;
}
#logo:visited{
	color: #AAAAAA;
	text-decoration: none;
}
#logo:active{ 
	color: #AAAAAA;
	text-decoration: none;
}
#logo:hover{
	color: #AAAAAA;
	text-decoration: none;
}

#logobox{
	display: flex;
	justify-content: center;
	align-items : center;
}